<!DOCTYPE html>
<html>

<head>
  <meta lang="uta-8" />
  <title> Input</title>
</head>

<link rel="stylesheet" href="css/styles.css">



<body>


  <center>


    <u>
      <h1>Types of Inputs</h1>
    </u>

    <form class="" action="index.html" method="post">
      <label>Button: </label>
      <input type="text" name="" value="Type here">
      <input type="button" name="" value="submit"><br><br>

      <label>Checkbox: </label>
      <input type="checkbox" name="" value=""><br><br>

      <label>color: </label>
      <input type="color" name="" value=""><br><br>

      <label>Date: </label>
      <input type="date" name="" value=""><br><br>

      <label>Password: </label>
      <input type="password" name="" value=""><br><br>

      <label>File: </label>
      <input type="file" name="" value=""><br><br>

      <label>Range: </label>
      <input type="range" name="" value=""><br><br>

      <label>E-mail: </label>
      <input type="email" name="" value=""><br><br>
    </form>

  </center>


</body>

</html>
